<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Illustfolio - イラストポートフォリオサイトを一瞬で作れるTumblrテーマ</title>
  <meta name="keywords" content="Tumblr,テーマ,ポートフォリオ" />
  <meta name="viewport" content="width=device-width">

   <meta property="og:title" content="Illustfolio - イラストポートフォリオサイトを一瞬で作れるTumblrテーマ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sanographix.github.io/tumblr/illustfolio/" />
  <meta property="og:image" content="http://sanographix.github.io/tumblr/images/theme-thumb-illustfolio.jpg" />
  <meta property="og:site_name" content="Illustfolio - イラストポートフォリオサイトを一瞬で作れるTumblrテーマ" />
  <meta property="og:description" content="Illustfolio は、イラストのポートフォリオサイトに特化した無料Tumblrテーマ（テンプレート）です。">
  <meta property="fb:admins" content="100000611255516" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sanographix">
  <meta name="twitter:image:src" content="http://sanographix.github.io/tumblr/images/theme-thumb-illustfolio.jpg">

  <link rel="stylesheet" media="screen" href="css/style.css" />
  <link rel="shortcut icon" href="images/favicon.ico">

  <!--[if IE]>
    <script src="js/libs/html5shiv.js"></script>
  <![endif]-->

  <script src="js/libs/jquery-1.8.3.min.js" charset="utf-8"></script>
  <script src="js/libs/jquery.easing.1.3.js" charset="utf-8"></script>

  <script type="text/javascript" src="//use.typekit.net/sdy3byf.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- Google Author -->
  <link rel="author" href="https://plus.google.com/109963703491503474788" />

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36621684-1', 'sanographix.github.io');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

  </script>
  <!-- END Google Analytics -->

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7746351817364448",
      enable_page_level_ads: true
    });
  </script>

  <rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <rdf:Description rdf:about="http://sanographix.github.io">
  <foaf:maker rdf:parseType="Resource">
  <foaf:holdsAccount>
  <foaf:OnlineAccount foaf:accountName="sngrpx">
  <foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/" />
  </foaf:OnlineAccount>
  </foaf:holdsAccount>
  </foaf:maker>
  </rdf:Description>
  </rdf:RDF>

</head>
<body>

  <script>
    window.onload = function() {
      var popup = document.getElementById('js-popup');
      if(!popup) return;
      popup.classList.add('is-show');

      var blackBg = document.getElementById('js-black-bg');
      var closeBtn = document.getElementById('js-close-btn');

      closePopUp(blackBg);
      closePopUp(closeBtn);

      function closePopUp(elem) {
        if(!elem) return;
        elem.addEventListener('click', function() {
          popup.classList.remove('is-show');
        })
      }
    }
  </script>

  <style>
    .popup {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: .6s;
    }
    .popup.is-show {
      opacity: 1;
      visibility: visible;
    }
    .popup-inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      z-index: 2;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    }
    .popup-inner img {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
    .close-btn i {
      font-size: 20px;
      color: #333;
    }
    .black-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      z-index: 1;
      cursor: pointer;
    }
    .popup-thumb {
      display: block;
    }
    .popup-content {
      padding: 16px 16px 20px;
    }
    .popup-label {
      display: inline-block;
      padding-bottom: .3em;
      margin-bottom: .8em;
      letter-spacing: .4em;
      font-size: 11px;
      border-bottom: 1px solid #191A1C;
    }
    .popup-label:before {
      content: '';
      width: .4em;
      display: inline-block;
    }
    .popup-title {
      font-size: 22px;
      color: #191A1C;
      margin-bottom: .8em;
    }
    .popup-btn {
      display: inline-block;
      padding: .75rem 1.2rem;
      font-size: 15px;
      color: #fff;
      background-color: #191A1C;
      border: 1px solid #191A1C;
      text-decoration: none;
      letter-spacing: .1em;
    }
    .popup-btn:hover {
      color: #191A1C;
      background: transparent;
      text-decoration: none;
    }
  </style>

  <div class="popup" id="js-popup">
    <div class="popup-inner">
      <div class="close-btn" id="js-close-btn"></div>
      <a href="https://sanographix.github.io/illustfolio4/"  target="_blank" rel="noopener"><img src="images/popup-image-illustfolio4.jpg" alt="Illustfolio 4" class="popup-thumb"></a>
      <div class="popup-content">
        <div class="popup-label">NEW VERSION</div>
        <div class="popup-title">Illustfolio 4 が登場</div>
        <a href="https://sanographix.github.io/illustfolio4/"  target="_blank" rel="noopener" class="popup-btn">詳細を見る</a>
      </div>
    </div>
    <div class="black-background" id="js-black-bg"></div>
  </div>


  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <style>
    .i4-banner {
      text-align: center;
      background: #aaa url(images/i4-hero-bg.jpg) center center;
      background-size: cover;
      padding: 1.5em 0;
      position: relative;
    }
    .i4-banner * {
      color: #fff;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: .1em;
    }
    .i4-banner .section-mask {
      position: absolute;
      background-color: rgba(0,0,0,0.7);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .i4-banner-inner {
      margin-left: 10px;
      margin-right: 10px;
      position: relative;
      z-index: 2;
      font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    }
    .i4-banner-badge {
      font-size: .8rem;
      display: inline-block;
      border: 1px solid #fff;
      padding: .3em .5em;
    }
    .i4-banner-h1 {
      margin: .3em 0;
      font-size: 28px;
      font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    }
    .i4-banner-h2 {
      font-size: .9rem;
    }
    .i4-cta {
        display: inline-block;
        padding: .75rem 1.2rem;
        font-size: 15px;
        background: #fff;
        color: #191A1C;
        text-decoration: none;
        letter-spacing: .1em;
      }
      .i4-cta:hover {
        text-decoration: none;
        color: #191A1C;
      }
  </style>

  <div class="i4-banner">
    <div class="section-mask"></div>
    <div class="i4-banner-inner">
      <span class="i4-banner-badge">新バージョン</span>
      <h1 class="i4-banner-h1">Illustfolio 4</h1>
      <h2 class="i4-banner-h2">Available Now</h2>
      <a href="https://sanographix.github.io/illustfolio4" target="_blank" rel="noopener" class="i4-cta">Illustfolio 4 を見る</a>
    </div>
  </div>

<!--
  <div class="illustfolio3-container">
    <div id="illustfolio3-header">
      <span class="badge">NEW</span>
      <h1>Illustfolio 3</h1>
      <h2>Available Now</h2>
      <a href="//sanographix.github.io/tumblr/illustfolio3" target="_blank" class="btn btn-large btn-primary" onClick="ga('send', 'event', 'goto-illustfolio3', 'Click', 'header');">Illustfolio 3 を見る</a>
    </div>
  </div>
-->

<div class="navbar">
  <div class="navbar-inner jumbo">
    <div class="container">
      <h3><a class="brand" href="#"><i class="icon-picture"></i> Illustfolio</a></h3>
      <ul class="nav pull-right">
        <li><a href="http://sanographix.github.com/tumblr/">by sanographix</a></li>
      </ul>
    </div>
  </div>
</div>

  <header id="header" class="container section">
    <a href="http://illustfolio.tumblr.com/" target="_blank"><img src="images/headline.jpg" /></a>
    <h1>Illustfolio</h1>
    <h5>Free responsive tumblr theme for doujin creators</h5>
    <a href="https://github.com/sanographix/tumblr/tree/master/illustfolio" target="_blank" class="btn btn-large btn-info" onClick="ga('send', 'event', 'illustfolio-download', 'Click', 'header');">Download Illustfolio</a>
    <a href="http://illustfolio.tumblr.com/" target="_blank" class="btn btn-large">View demo</a>
  </header>

  <div class="container" id="intro">
    <div class="row">
      <div class="span12 section">
        <h1>イラストポートフォリオサイトを一瞬で作ろう</h1>
        <p>Illustfolioは、イラストのポートフォリオサイトに特化した無料Tumblrテーマ（テンプレート）です。<br/>Tumblrに画像をアップロードするだけで簡単にポートフォリオサイトが作れます。<br/><a href="http://illustfolio.tumblr.com/"><i class="icon-eye-open"></i> デモを見る</a></p>

        <div class="ad">
          <style>
            .tumblr-illustfolio { width: 728px; height: 90px; }
            @media(max-width: 730px) { .tumblr-illustfolio { width: 336px; height: 280px; } }
            @media(max-width: 359px) { .tumblr-illustfolio { width: 300px; height: 250px; } }
          </style>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- tumblr-illustfolio上 -->
          <ins class="adsbygoogle tumblr-illustfolio"
               style="display:inline-block"
               data-ad-client="ca-pub-7746351817364448"
               data-ad-slot="5255516616"></ins>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>

      </div>
    </div>
  </div>

  <hr class="soften" />

  <div id="usage" class="container section usage">
    <div class="row">
      <div class="span12">
        <h1>Usage</h1>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <div class="thumb-icon">
          <i class="icon-download icon-ex-large"></i>
        </div>
        <h3>① テーマをDLして適用する</h3>
        <p><a href="https://github.com/sanographix/tumblr/tree/master/illustfolio">テーマのHTMLをコピー</a>してtumblrに適用します。</p>
      </div>
      <div class="span4">
        <div class="thumb-icon">
          <i class="icon-picture icon-ex-large"></i>
        </div>
        <h3>② Tumblrに画像を投稿</h3>
        <p>tumblrに「画像」形式で投稿します。</p>
      </div>
      <div class="span4">
        <div class="thumb-icon">
          <i class="icon-bell icon-ex-large"></i>
        </div>
        <h3>③ 完成</h3>
        <p>いいかんじになります。</p>
      </div>
    </div>
  </div>

  <hr class="soften" />

  <div id="features" class="container section">
    <div class="row">
      <div class="span12">
        <h1>Features</h1>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <h3><i class="icon-heart icon-large"></i>Easy to create</h3>
        <p>Tumblrに画像を投稿するだけでイラストポートフォリオサイトが作れます。</p>
      </div>
      <div class="span4">
        <h3><i class="icon-pencil icon-large"></i>Costomizable</h3>
        <p>プロフィールの編集・ソーシャルボタンの有無・固定ページの追加などカスタマイズできます。</p>
      </div>
      <div class="span4">
        <h3><i class="icon-resize-small icon-large"></i>Responsive design</h3>
        <p>ブラウザ幅に合わせて最適化された見た目になります。タブレットやスマートフォンの閲覧にも対応しています。</p>
      </div>
      <div class="span4">
        <h3><i class="icon-zoom-in icon-large"></i>Retina ready</h3>
        <p>Retinaディスプレイに最適化されています。アイコンはwebフォントになっており、画面を拡大してもギザギザしません。</p>
      </div>
      <div class="span4">
        <h3><i class=" icon-play-circle icon-large"></i>Slideshow</h3>
        <p>新着の投稿画像が自動的にスライドショーに追加されます。タブレットやスマートフォンのスワイプ操作にも対応しています。</p>
      </div>
      <div class="span4">
        <h3><i class="icon-th icon-large"></i>Grid design</h3>
        <p>Twitter Bootstrapのグリッドシステムを使っています。イラストを邪魔しない、シンプルで統一されたデザインです。</p>
      </div>

    </div>
  </div>

  <div class="container section">
    <div class="row">
      <div class="span12">
        <h2>Special Thanks</h2>
        <ul>
          <li>デモページには<a href="https://twitter.com/kayou_bi" target="_blank">火曜さん</a>のイラストを使用させていただきました。ありがとうございます！<br/>
          <a href="http://www.pixiv.net/member_illust.php?id=62835" target="_blank">http://www.pixiv.net/member_illust.php?id=62835</a></li>
        </ul>

      </div>
    </div>
  </div>

  <!--C84
  <div class="container section jadda-banner" style="text-align: center;">
    <a href="http://www.jadda.info/2013summer/" target="_blank">
      <img src="http://sanographix.github.io/tumblr/images/c84banner-pre-tumblr.gif">
    </a>
  </div>

  <div class="illustfolio3-container">
    <div id="illustfolio3-footer">
      <span class="badge">NEW</span>
      <h1>Illustfolio 3</h1>
      <h2>Available Now</h2>
      <a href="//sanographix.github.io/tumblr/illustfolio3" target="_blank" class="btn btn-large btn-primary" onClick="ga('send', 'event', 'goto-illustfolio3', 'Click', 'footer');">Illustfolio 3 を見る</a>
    </div>
  </div>
  -->

  <!--more-->
  <hr class="soften">
  <div class="container section" id="related">
    <h1>Get more themes</h1>
    <ul class="thumbnails">
      <li class="span3">
        <a href="http://sanographix.github.com/tumblr/illustfolio3/" class="thumbnail">
          <img src="http://sanographix.github.com/tumblr/images/theme-thumb-illustfolio3.jpg">
          <div class="caption">
            <h3>
            <span style="color:#37aed5; border: 1px solid #37aed5; border-radius: .2em; font-size: 11px; padding: .2em .5em; vertical-align: middle; font-weight: normal;">NEW!</span>
            Illustfolio 3</h3>
            <p>イラストポートフォリオサイトが更に一瞬で作れるTumblrテーマ</p>
          </div>
        </a>
      </li>
      <li class="span3">
        <a href="http://sanographix.github.com/tumblr/tokusetsu2/" class="thumbnail">
          <img src="http://sanographix.github.com/tumblr/images/theme-thumb-tokusetsu2.jpg">
          <div class="caption">
            <h3>Tokusetsu 2</h3>
            <p>同人音楽CDの特設サイトがもっと一瞬で作れるTumblrテーマ</p>
          </div>
        </a>
      </li>

      <li class="span3">
        <a href="http://sanographix.github.com/tumblr/apollo/" class="thumbnail">
          <img src="http://sanographix.github.com/tumblr/images/theme-thumb-apollo.jpg">
          <div class="caption">
            <h3>Apollo</h3>
            <p>穏やかに日記を書きたい人のためのTumblrテーマ</p>
          </div>
        </a>
      </li>

      <li class="span3">
        <a href="http://sanographix.github.com/tumblr/zen/" class="thumbnail">
          <img src="http://sanographix.github.com/tumblr/images/theme-thumb-zen.jpg">
          <div class="caption">
            <h3>ZEN 2.0</h3>
            <p>普通に日記を書く用途にこだわったTumblrテーマ</p>
          </div>
        </a>
      </li>
    </ul>
    <a href="http://sanographix.github.com/tumblr/" class="btn">Get more themes</a>
  </div>

  <!--フッタ-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <h4>About me</h4>
          <div class="footer-content">
            <a href="http://www.sanographix.net" target="_blank"><img src="https://secure.gravatar.com/avatar/95d2b0ff981d5f8a1c5ab7cba7bf8274?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" class="profile-image" /></a>
            <h5><a href="http://www.sanographix.net" target="_blank">@sanographix</a></h5>
            <p>
              デザイナーです
            </p>
          </div>
        </div>
        <div class="span4">
          <h4>Illustfolio</h4>
          <div class="footer-content">
            <p>Illustfolioは、同人作家のイラストポートフォリオサイトに特化したTumblrテンプレートです。画像をアップロードするだけで簡単にポートフォリオサイトが作れます。</p>
          </div>
        </div>
        <div class="span4">
          <h4>Find me elsewhere</h4>
          <div class="footer-content">
            <ul>
              <li><a href="http://twitter.com/sanographix" target="_blank"><i class="icon-twitter"></i>Twitter</a></li>
              <li><a href="http://www.facebook.com/sanographix" target="_blank"><i class="icon-facebook"></i>Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
